<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="To Demo Hack Academy Online Registration">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <title>Hack Academy Online Registration</title>
</head>
<body>
    
    <div class="container">
        <h2>Hack Academy <small>Online Registration</small></h2>
        <div class="form-side form-body">
        <form>
            <fieldset class="form-group">
                <legend class="information">Personal Information</legend>
                <div class="form-group">
                    <label for="Surname">Surname</label>
                    <input class="form-control" type="text" id="Your surname" placeholder="surname">
                </div> <!--form-surname-->
                <div class="form-group">
                    <label for="Other names">Other names</label>
                    <input class="form-control" type="text" id="Othernames" placeholder="Other names">
                </div> <!--form onternames-->
                <div class="form-group">
                    <label for=" Mobile number or email address">Mobile number or email Address</label>
                    <input class="form-control" type="text" id="email address" placeholder="Mobile number or email address">
                </div> <!--form email-->
                <div class="form-group">
                    <label for="password">Password</label>
                    <input class="form-control" type="text" id="password" placeholder="Your password">
                    <p>Not longer than 18 characters.</p>
                </div> <!--form-password-->
                <div class="form-group">
                    <label for="Address">Address</label>
                    <input class="form-control" type="text" id="address" placeholder="Address">
                </div> <!--form adddress-->
                <div class="form-group">
                    <label for="State of origin">State of origin</label>
                    <input class="form-control" type="text" id="state of origin" placeholder="State of origin">
                </div> <!--form-state-->
            </fieldset><!--fieldset-form-->
            <fieldset class="form-group">
                <legend>Question</legend>
                <div class="form-group">
                    <label class="d-block">Do you have basic knowledge of javascript?</label>
                
                <div class="form-check form-check-inline">
                    <label class="form-check-label"> <input class="form-check-input" type="radio" name="spayneut" value="no"> No
                    </label>
                </div> <!--form-check-->
                <div class="form-check form-check-inline">
                    <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="spayneut" value="yes">Yes
                    </label>
                </div>
            </div> <!--form group-->
            </fieldset><!--fieldset form-chwck-->
            <button class="btn btn-success" type="submit">Submit</button>
        </form>
    </div><!--form-side-->
    </div> <!--container-->

    <div class="footer container-lg p-responsive py-6 mt-6 f6" role="contentinfo">
            <ol class="list-style-none d-flex flex-justify-center">
              <li class="mr-3"><a href="#">Terms </a></li>
              <li class="mr-3"> <a href="#">Privacy</a></li>
              <li class="mr-3"> <a href="#">Security</a></li>
              <li> <a class="link-gray" href="#">Contact Hack Academy</a></li>
            </ol> <!--d-flex-->
          </div> <!--div footer--> 

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>